{
    "ConnectionStrings": {
        "default_windows": "Server=(local); Database=Benday.SeleniumDemo; Trusted_Connection=True;",
        "default_container": "Server=localhost; Database=Benday.SeleniumDemo; User Id=sa; Password=Pa$$word;",
        "default": "Server=localhost; Database=Benday.SeleniumDemo; User Id=sa; Password=Pa$$word;"      
    }
}
